DB_USER=neondb_owner
DB_PASSWORD=SgFsv5U4rzZn
DB_HOST=ep-nameless-union-a2og93ny.eu-central-1.aws.neon.tech
DB_NAME=fun
# DB_USER=postgres
# DB_PASSWORD=password
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=fun
PORT=5000
# MONGO_URI=mongodb+srv://Ahmed-Admin:VXyXGhhhOTCG455a@cluster0.besyg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6894a5b62a3552a72b0fb1913d7901245f4da3bc414cc0cbf900fab395cb99cbd896aac8c8279d809fa9902a2870d4c3ad3633de1fa44e2d1bc2ce5efbb195b1
GOOGLE_CLIENT_ID=487875681685-v3nc9lber4slrajvno29khg2vik5mv12.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# FRONT_URL=myapp:/
FRONT_URL=http://localhost:8081
NODE_ENV=production
# NODE_ENV=stage

